MainWindow.xaml

<Window x:Class="Vault_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Margin="0,10,0,0">

        <!-- Content area -->
        <Border Background="#040D12" CornerRadius="15" Margin="0,-10,0,0">
            <Grid>
                <!-- Your Buttons go here -->
                <Button Content="_" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="MinimizeButton_Click" Margin="704,10,0,0" Height="24" BorderBrush="#00707070" Foreground="#FF183D3D"/>
                <Button Content="◻" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="MaximizeRestoreButton_Click" Margin="734,10,0,0" Height="24" BorderBrush="#00707070" Foreground="#FF183D3D"/>
                <Button Content="✖" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Click="CloseButton_Click" Height="24" BorderBrush="#00707070" Foreground="#FF183D3D" Margin="0,10,6,0"/>
                <Label Content="Login" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="74" Width="232" Foreground="#FF183D3D" FontSize="48"/>
            </Grid>
        </Border>
    </Grid>
</Window>
